<!DOCTYPE html>
<html>
  <head>
    <title>Pearce Haviland: CS Student</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet"> 
	<style>
		.topheader {
        	background-color: rgb(77, 124, 255);
        	color: White;
        	text-align: center;
			padding: 1em;
			font-family: "Roboto Condensed", sans-serif;
		}
		.contentheader {
			font-family: "Roboto Condensed", sans-serif;
			border-bottom: 2px solid rgb(208, 208, 208);
		}
		.pagecontent {
			max-width: 50em;
			padding: 2em;
			margin: auto;
			margin-top: 1em;
			margin-bottom: 1em;
			border: 1px solid rgb(208, 208, 208);
			font-family: "Open Sans", sans-serif;
			background-color: rgb(255, 255, 255);
		}
		.pagebackground {
			background-color: rgb(233, 233, 233);
		}
		ul {
			list-style: none;
		}
		ul li::before {
			content: "\2022";
			display: inline-block;
			width: 1em;
			margin-left: -1em
		}
	</style>
  </head>
  <body class="pagebackground">
	<div class="topheader">
	<h1>Pearce Haviland: CS Student at UMBC</h1>
	</div>
	<div class="pagecontent">  
	<h2 class="contentheader">Academic:</h1>
		<ul>
			<li>College of Southern Maryland: 2014 - 2016</li>
			<li>University of Maryland Baltimore County: 2016 - 2019</li>
		</ul>
	<h2 class="contentheader">Experience:</h2>
		<p>In class, I mainly work with C++, but I also have experience in the following:</p>
		<ul>
			<li>Java
			<li>Bash shell
			<li>Git
			<li>Python
			<li>HTML
			<li>CSS
			<li>JavaScript
			<li>R
		</ul>
	
	<h2 class="contentheader">Personal Life and Interests:</h2>
	<p>In my free time, I tinkering with computers and working on simple programming projects. I always have a new idea for a project, and am eager to start coding it up. My favorite projects are hosted on my GitHub page, linked below.</p>
		<p>But not all of my interests are based in information technology. I also enjoy hiking, gardening, and running long distances. Currently, I've caught plant fever and have been collecting more succulents than I can fit in my apartment. Pictures to come.</p>
		<p>Before entering the computer science curriculum, I worked towards becoming a cartoonist. I still practice art as a hobby and I hope to showcase some of my works online in the future. Lately, I've been into tabletop games like D&D and Warhammer 40,000. So most of my recent artistic endeavors involve painting miniatures for gameplay.</p>
		<p>I plan on using this site to highlight my strengths as a worker as well as my interests as a person.</p>
		<p>Thank you for visiting!</p>
	
	<h2 class="contentheader">Links:</h2>
		<a href="https://github.com/PearsHaveLand">GitHub</a>
	</div>
  </body>
</html>

